{
  "name": "mendmentrix",
  "version": "1.0.0",
  "description": "prediction note du cours",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
